<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bhq-un-wN9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tag Detail View Controller-->
        <scene sceneID="ABb-i9-kGT">
            <objects>
                <viewController id="r9i-bv-tJV" customClass="TagDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avl-z5-Ozf"/>
                        <viewControllerLayoutGuide type="bottom" id="wUe-Qw-Qpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HL-sN-fuO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-D7-e1c">
                                <rect key="frame" x="0.0" y="62" width="320" height="471"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DzU-Kp-Xmk"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-Zr-J24">
                                <rect key="frame" x="6" y="530" width="71" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="online" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-4E-hgs">
                                <rect key="frame" x="259" y="547" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-X8-60Y">
                                <rect key="frame" x="216" y="531" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" image="camera.png">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="r9i-bv-tJV" eventType="touchUpInside" id="i29-2C-zg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-tB-M9g">
                                <rect key="frame" x="264" y="530" width="45" height="45"/>
                                <state key="normal" image="sms.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="smsButton:" destination="r9i-bv-tJV" eventType="touchUpInside" id="Uks-eD-BiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-A7-HcC">
                                <rect key="frame" x="173" y="537" width="30" height="30"/>
                                <state key="normal" image="bullseye.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tagButton:" destination="r9i-bv-tJV" eventType="touchUpInside" id="ixu-DH-LaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-KJ-sbN">
                                <rect key="frame" x="130" y="537" width="30" height="30"/>
                                <state key="normal" image="delete.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="r9i-bv-tJV" eventType="touchUpInside" id="5nw-II-JL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-cO-ATn">
                                <rect key="frame" x="6" y="70" width="34" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapTypeButton:" destination="r9i-bv-tJV" eventType="touchUpInside" id="W6U-Wj-6QM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapType.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-M2-icx">
                                <rect key="frame" x="8" y="72" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-2r-0gf">
                                <rect key="frame" x="85" y="534" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-KS-Wfv">
                                <rect key="frame" x="85" y="537" width="30" height="30"/>
                                <state key="normal" image="gps.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repositionButton:" destination="r9i-bv-tJV" eventType="touchUpInside" id="vlB-Dp-NdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.- Miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-6y-54V">
                                <rect key="frame" x="6" y="547" width="71" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUe-Qw-Qpr" firstAttribute="top" secondItem="k8c-KJ-sbN" secondAttribute="bottom" constant="1" id="0jI-mI-j8U"/>
                            <constraint firstItem="k8c-KJ-sbN" firstAttribute="leading" secondItem="5HL-sN-fuO" secondAttribute="leadingMargin" constant="114" id="25G-Cq-tAT"/>
                            <constraint firstItem="vmu-Zr-J24" firstAttribute="top" secondItem="avl-z5-Ozf" secondAttribute="bottom" constant="466" id="2W2-BB-le5"/>
                            <constraint firstItem="fEi-A7-HcC" firstAttribute="top" secondItem="avl-z5-Ozf" secondAttribute="bottom" constant="473" id="2mr-pO-ZVD"/>
                            <constraint firstItem="vmu-Zr-J24" firstAttribute="top" secondItem="fEi-A7-HcC" secondAttribute="top" constant="-7" id="3c1-3t-UHw"/>
                            <constraint firstItem="jt2-6y-54V" firstAttribute="leading" secondItem="5HL-sN-fuO" secondAttribute="leadingMargin" constant="-10" id="5He-Bf-Kij"/>
                            <constraint firstItem="wUe-Qw-Qpr" firstAttribute="top" secondItem="Nfd-D7-e1c" secondAttribute="bottom" constant="35" id="5Vd-00-hVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYa-tB-M9g" secondAttribute="trailing" constant="-5" id="9Gh-zn-idz"/>
                            <constraint firstItem="fEi-A7-HcC" firstAttribute="leading" secondItem="5HL-sN-fuO" secondAttribute="leadingMargin" constant="157" id="A0m-aC-40s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKf-X8-60Y" secondAttribute="trailing" constant="48" id="BGO-my-JZe"/>
                            <constraint firstItem="vmu-Zr-J24" firstAttribute="leading" secondItem="5HL-sN-fuO" secondAttribute="leadingMargin" constant="-10" id="C6v-U8-qsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jt2-6y-54V" secondAttribute="trailing" constant="227" id="DFg-hs-ka9"/>
                            <constraint firstItem="c5D-KS-Wfv" firstAttribute="leading" secondItem="5HL-sN-fuO" secondAttribute="leadingMargin" constant="69" id="IfX-j7-cNy"/>
                            <constraint firstItem="c5D-KS-Wfv" firstAttribute="centerY" secondItem="jt2-6y-54V" secondAttribute="centerY" constant="-5.5" id="JXs-Sq-B8y"/>
                            <constraint firstItem="wUe-Qw-Qpr" firstAttribute="top" secondItem="c5D-KS-Wfv" secondAttribute="bottom" constant="1" id="Lar-jC-Bd9"/>
                            <constraint firstItem="jt2-6y-54V" firstAttribute="top" secondItem="vmu-Zr-J24" secondAttribute="bottom" constant="-4" id="NWq-yw-X63"/>
                            <constraint firstItem="dYa-tB-M9g" firstAttribute="top" secondItem="vmu-Zr-J24" secondAttribute="top" id="NYa-LG-hAx"/>
                            <constraint firstItem="wUe-Qw-Qpr" firstAttribute="top" secondItem="dYa-tB-M9g" secondAttribute="bottom" constant="-7" id="Qbz-35-16t"/>
                            <constraint firstItem="wUe-Qw-Qpr" firstAttribute="top" secondItem="jt2-6y-54V" secondAttribute="bottom" id="Rb3-0i-JGt"/>
                            <constraint firstItem="c5D-KS-Wfv" firstAttribute="top" secondItem="avl-z5-Ozf" secondAttribute="bottom" constant="473" id="SrP-pI-clM"/>
                            <constraint firstItem="wUe-Qw-Qpr" firstAttribute="top" secondItem="fEi-A7-HcC" secondAttribute="bottom" constant="1" id="T2Y-Wg-YOQ"/>
                            <constraint firstItem="wUe-Qw-Qpr" firstAttribute="top" secondItem="iKf-X8-60Y" secondAttribute="bottom" constant="-3" id="TyJ-5D-dsc"/>
                            <constraint firstItem="k8c-KJ-sbN" firstAttribute="top" secondItem="avl-z5-Ozf" secondAttribute="bottom" constant="473" id="XYN-jG-GBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5D-KS-Wfv" secondAttribute="trailing" constant="189" id="Yoj-qC-GJQ"/>
                            <constraint firstItem="iKf-X8-60Y" firstAttribute="top" secondItem="avl-z5-Ozf" secondAttribute="bottom" constant="467" id="Yws-cU-hCb"/>
                            <constraint firstItem="Nfd-D7-e1c" firstAttribute="leading" secondItem="5HL-sN-fuO" secondAttribute="leadingMargin" constant="-16" id="au2-B3-Z9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8c-KJ-sbN" secondAttribute="trailing" constant="144" id="f3b-Qb-4kv"/>
                            <constraint firstItem="dYa-tB-M9g" firstAttribute="top" secondItem="avl-z5-Ozf" secondAttribute="bottom" constant="466" id="gHe-MW-gFx"/>
                            <constraint firstItem="vmu-Zr-J24" firstAttribute="top" secondItem="iKf-X8-60Y" secondAttribute="top" constant="-1" id="gRq-p4-Iqt"/>
                            <constraint firstItem="jt2-6y-54V" firstAttribute="top" secondItem="avl-z5-Ozf" secondAttribute="bottom" constant="483" id="hoJ-VF-IyM"/>
                            <constraint firstItem="vmu-Zr-J24" firstAttribute="top" secondItem="Nfd-D7-e1c" secondAttribute="bottom" constant="-3" id="jfe-Bz-alY"/>
                            <constraint firstItem="dYa-tB-M9g" firstAttribute="leading" secondItem="5HL-sN-fuO" secondAttribute="leadingMargin" constant="248" id="kje-ag-nkl"/>
                            <constraint firstItem="wUe-Qw-Qpr" firstAttribute="top" secondItem="vmu-Zr-J24" secondAttribute="bottom" constant="17" id="lVM-KV-uG8"/>
                            <constraint firstItem="iKf-X8-60Y" firstAttribute="leading" secondItem="5HL-sN-fuO" secondAttribute="leadingMargin" constant="200" id="t5A-0m-JbE"/>
                            <constraint firstItem="vmu-Zr-J24" firstAttribute="centerY" secondItem="k8c-KJ-sbN" secondAttribute="centerY" constant="-11.5" id="yJK-6X-lah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmu-Zr-J24" secondAttribute="trailing" constant="227" id="yWC-Pi-zE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEi-A7-HcC" secondAttribute="trailing" constant="101" id="yWs-h8-Esa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4d-9M-Aqk"/>
                    <connections>
                        <outlet property="distanceLabel" destination="jt2-6y-54V" id="Z6M-Vx-mIG"/>
                        <outlet property="mapTypeButton" destination="ffh-cO-ATn" id="wBi-dS-Tkh"/>
                        <outlet property="mapView" destination="Nfd-D7-e1c" id="vW9-q7-ElQ"/>
                        <outlet property="onlineLabel" destination="WZi-4E-hgs" id="8Na-l2-QCK"/>
                        <outlet property="walkTimeLabel" destination="vmu-Zr-J24" id="BFM-Uz-rUg"/>
                        <segue destination="ACq-XV-gzY" kind="push" identifier="cameraSegue" id="Aqh-36-K0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZQ-fc-q9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-21"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ydJ-iC-XcL">
            <objects>
                <viewController id="ACq-XV-gzY" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrd-2S-Diq"/>
                        <viewControllerLayoutGuide type="bottom" id="8id-55-opa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHH-85-t8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aan-He-kGN">
                                <rect key="frame" x="0.0" y="65" width="320" height="511"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sZE-y4-O8w">
                        <barButtonItem key="rightBarButtonItem" title="Don't Use" id="EGi-WA-iyt">
                            <connections>
                                <action selector="dontUseButton:" destination="ACq-XV-gzY" id="J0k-dO-zt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraImageView" destination="aan-He-kGN" id="34C-jW-nvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftv-Rq-aVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wER-V1-hzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhq-un-wN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJQ-y0-M2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9i-bv-tJV" kind="relationship" relationship="rootViewController" id="MYh-pe-nYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dx-wk-N3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="bullseye.png" width="45" height="45"/>
        <image name="camera.png" width="64" height="64"/>
        <image name="delete.png" width="32" height="32"/>
        <image name="gps.png" width="30" height="30"/>
        <image name="mapType.png" width="32" height="32"/>
        <image name="sms.png" width="87" height="87"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
